<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML 5 Boilerplate</title>
    <style>
        body{
            margin:0;
        }
        main{
            background-color: #5c71e0;
            height: 100vh;
            display: flex;
            justify-content: center;
            aligin-items: center;
        }
        .card {
            width: 400px;
            height: 325px;
            padding: 32px;
            border-radius: 20px;
            margin: 32px;
            margin: auto;
            text-align: center;
            background-color: #818ed6
        }
        h1 {
            color: #bb1ed6;
            font-size: 32px;
            margin-bottom: 0;
            font-family: loto, sans-serif;
        }
        p {
            color: #091c7a;
            font-size: 20px;
            margin-top: 8px;
            font-family: loto, sans-serif;
        }
        img{
            width: 140px;
            height: 140px;
            border-radius: 9999px;
        }
        .links {
            text-align: center;
        }
        a{
            margin: 8px;
        }
    </style>
</head>
<body>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">

<main>
    <section class="card">
        <img src="https://i.etsystatic.com/5562179/r/il/0fddc8/1235045431/il_1588xN.1235045431_guec.jpg" alt="this is what my dog looks like">

        <h1>Amber Tillis</h1>

        <p>I live with a burkles and I love him more then anything. That is all.</p>

        <!-- links go here-->

        <div class="links">
            <a href="https://theuselessweb.com/">&#128421;</a>
            <a href="https://www.animaljam.com/en">&#128011;</a>
            <a href= "https://www.friv.com/z/games/fireboyandwatergirlforest/game.html">&#127918;     </a>
        </div>

    </section>
</main>

</body>
</html>